# jedznaplusMVC5

./: Jedznaplus.sln
Jedznaplus/: Global.asax  Global.asax.cs  Jedznaplus.csproj  Jedznaplus.wpp.targets  Startup.cs  Web.config  packages.config
Jedznaplus/App_Data/: aspnet-Jedznaplus-20141027100840.mdf  aspnet-Jedznaplus-20141027100840_log.ldf  aspnet-Jedznaplus-20141027100841.mdf  aspnet-Jedznaplus-20141027100841_log.ldf
Jedznaplus/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Jedznaplus/Content/: CommentSystem.css  Recipes.css  Site.css  VoteSystem.css  bootstrap.css  bootstrap.min.css
Jedznaplus/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  RecipesController.cs
Jedznaplus/Infrastructure/: CollectionEditingHtmlExtensions.cs  JsonHtmlExtensions.cs
Jedznaplus/Migrations/: 201411172035477_InitialCreate.Designer.cs  201411172035477_InitialCreate.cs  201411172035477_InitialCreate.resx  Configuration.cs
Jedznaplus/Models/: AccountViewModels.cs  Comment.cs  DatabaseModel.cs  ExcludeRecipe.cs  IdentityModels.cs  Ingredient.cs  ManageViewModels.cs  Recipe.cs  RecipeViewModels.cs  RecipesDataContext.cs  VoteLog.cs
Jedznaplus/Properties/: AssemblyInfo.cs
Jedznaplus/Resources/: ConstantStrings.cs  Logs.cs  UserDbInitializer.cs
Jedznaplus/Scripts/: VoteScripts.js  _references.js  scripts.js
Jedznaplus/Validators/: CommentOnlyOwnerOrAdmin.cs  CommentOnlyOwnerOrAdminOrEditors.cs  OnlyOwnerOrAdmin.cs  RecipeOnlyOwnerOrAdminOrEditors.cs
(+80 files in other folders)
